#server.port=8081
#spring.resources.static-locations= - classpath: /mystatic/

#date format
spring.mvc.date-format=yyyy-MM-dd

#si da can shu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=haohaizi1009

#myBatis-mainConfig
mybatis.type-aliases-package=com.wnxy.springboot.myspringboot02.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml